<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE simplemind-mindmaps>

<simplemind-mindmaps doc-version="3" generator="SimpleMindOSXN" gen-version="1.22.0">
    <mindmap>
        <meta>
            <guid guid="7ABE413226B3B4A14DE158BF"></guid>
            <title text="capture 1" customized="true"></title>
            <style key="system.spring-levels"></style>
            <auto-numbering style="disabled"></auto-numbering>
            <scrollstate zoom="100" x="-266.44" y="26.14"></scrollstate>
            <selection guid="NSTJADDH8b0ORWf8FAls5w" type="node" id="4"></selection>
            <main-centraltheme id="0"></main-centraltheme>
        </meta>
        <topics>
            <topic id="0" parent="-1" guid="OobU825vTzJqE2GCUc47eg" x="-12.21" y="324.29" palette="0" colorinfo="-1" text="Встреча с песочником" textfmt="plain">
                <style>
                    <fillcolor r="204" g="235" b="162"></fillcolor>
                    <strokecolor r="109" g="164" b="35"></strokecolor>
                </style>
                <fillcolor r="204" g="235" b="162"></fillcolor>
                <strokecolor r="109" g="164" b="35"></strokecolor>
                <note>ГЛАВА 1
ВВЕДЕНИЕ: 

 Слова внутреннего голоса (А); 
 Действия (Д);
 Мои добавления(М)
 Катсцена(КС)
 Отличия(О)
 
 Англия, окраина Престона, какая-то деревушка. 
 ГГ - маленький мальчик лет 14 Том Уайт, семья живет в стареньком домике, еле еле, оплачивая свои долги. Но мальчик выглядит прилично, семья старается дать все своему ребенку.

НАЧАЛО:

 (А) С чего началось мое путешествие... Хммм... Это, будет очень интересная и долгая история, наполненная самыми различными событиями, начинающимися от любви и заканчивающимися предательствами самых близких мне друзей. Она наполнена ужасами, способными заморозить кровь в ваших жилах, и красочными моментами, которые мы не замечаем в рутинной повседневной жизни. Ну что ж, все началось с самых истоков моей жизни...

 (А)Я помню этот день, будто это было вчера. Это был обычный день в нашей деревне. С кухни доносился вкусный запах маминых блинчиков. Этот чудесный аромат разбудил меня. В тот день я встал с улыбкой на лице, оделся и отправился завтракать. Когда я зашел на кухню, моя мама уже стояла у стола и накладывала мне завтрак. Эх как мне не хватает своих родителей. Хоть мы были и бедной семьей, они делали для меня все, чтобы сделать из меня состоятельного человека. Я всегда ходил в настолько чистой и выглаженной одежде, что по моему виду можно было сказать, что мы жили в достатке, хотя это было не так. Мой отец был мастером на все руки, он мог починить все что угодно, однако после того случая с телегой, он стал прихрамывать, и из-за этого работа выполнялась дольше. Мать же была простой домохозяйкой. Как я их любил, жаль что тех дней уже не вернуть. Время беспощадно. Пауза. Доев свой завтрак я думал как уговорить мать отпустить меня поиграть у речки. Деревня наша была очень маленькая и эта речка была единственным интересным местом в нашей деревне. Тем более вчера двое моих друзей нашли там что-то очень интересное, эх, как жаль что я не смог сходить с ними, я помогал своему отцу чинить старую телегу мистера Бэкуорда

ЦЕЛЬ: поговорить с мамой.
 
 - Мам, можно я схожу на речку. Вчера Генри и Джек нашли там странную железяку. Я думаю, что это с другой планеты, обломки корабля пришельцев.
 - (Умиляясь) Эх, Томас, Томас, какой же ты еще глупенький, пришельцев не существует, это очередной мусор, который хулиганы выбросили в нашу речку. Иди лучше помоги отцу, он сейчас у мистера Джордана, чинит повозку.
 - Ну мам, ну пожалуйста.
 - Хорошо, только не на долго. Но пообещай мне, что потом, ты пойдешь и поможешь своему отцу.
 - (Глаза у ГГ загорелись от радости) Хорошо. Целует в щеку. Спасибо мам)
 
 (А) Я радостный побежал со всех ног к реке, чтобы по дольше поиграть в исследователя, а моя милая мать стояла в дверях и кричала мне вслед: 
 
 - Том,  постарайся вернуться до обеда.
 - Хорошо, мам. (А) крикнул я ей в ответ и продолжил свой путь.

 (А) До этой речки было рукой подать, но я бежал со всех ног. И мечтал что найду что-то, ценное, настолько ценное, что наша семья жила бы припеваючи, и отцу не приходилось бы каждый день идти в город, чтобы найти хоть какую-то работу.

 - Так, вот я и на месте.
 (Д) Дать игроку немного побродить поизучать берег, можно найти
 - палку: 
  -Ого какая палка, она замечательно подойдет для моего нового лука, и тогда я буду настоящим Робином Гудом. (М) прыгает и вертится с палкой, держа её как лук, представляет себя Робином гудом.

 - камень похожий на сердце 
  - Маме очень понравится.
 
 - ржавый гвоздь
  - (Расстроенно) Эх... это не похоже на обломки корабля пришельцев. (Выбрасывает в камыши)

 (КС) (А) Я замахнулся и кинул гвоздь в камыши, и тут что-то блеснуло мне в глаза, в тех же самых камышах. я подбежал туда, и обнаружил какой-то странный камень необычной формы. Я потрогал его, он был необычайно гладкий. Тогда я захотел взять его с собой, но когда я потянулся
 
  (КС) это оказался глаз, когда рука ГГ почти дотрагивается этого камня, глаз открывается, ГГ в Ужасе отскакивает, падает спиной на песок, и перед ним начинает плескаться песок, что-то вырывается из песка. ГГ поворачивается и начинает в ужасе ползти, но он не успевает встать. Что-то схватило его за ботинок и тащит назад. Он в панике зовет на помощь.

 (О)Справа лежит палка(Д) Можно дотянуться до палки(лук), он берет её поворачивается и бьет существо палкой.
 (О)Впереди выбор ползти(Д) Можно выбрать ползти.
 (О) Слева выбор притвориться мертвым (Д) Он перестает сопротивляться, тогда существо ослабит хватку и встанет над мальчиком.</note>
            </topic>
            <topic id="1" parent="0" guid="eVXzFGdmZOxAYVNhEASRSg" x="182.47" y="224.16" text="Палка" textfmt="plain">
                <note>Том берет палку в виде лука, поворачивается и видит что-то отдаленно похожее на краба. Он в отчаянии начинает бить его что есть мочи.

 И тут из-за кустов появляется незнакомец в плаще и кидает в это существо белый порошок. Чудище отпускает мальчика и с ужасным писком бросается в речку и исчезает. 
 - (Мальчик в ужасе дышит) Что это было?
 - Обычный речной песочник. Ты в порядке? Как твоя нога?
 - Спасибо, сэр, вроде не болит.
 - Замечательно, но все же дай мне тебя осмотреть.
 - Хорошо, сэр. (Протягивает ногу).
 - Запомни, не стоит пренебрегать маленькими царапинами и ушибами, в этом мире они могут оказаться последними.
 - Спасибо что спасли меня, сэр.
 - Не за что. Тебе повезло что это оказалась молодая особь этого вида, у нее просто не хватило сил чтобы затащить тебя в свое логово. С твоей ногой все порядке. Ну что, давай знакомиться. меня зовут Декстер Брук.
 - Я Том. Том Уайт сэр.
 - Хорошо Том. Давай я провожу тебя до дома, и постараюсь ответить на все твои вопросы, их у тебя наверное много, договорились?
 - Хорошо, сэр.
 - И перестань так меня называть. Зови меня Доктор Брук.


КОНЕЦ ПЕРВОГО ЭПИЗОДА</note>
            </topic>
            <topic id="2" parent="0" guid="SthdDy2cT2FND4d6c5lGqw" x="188.65" y="431.68" text="ползти" textfmt="plain">
                <note>Том пытается спастись от лап чудища, тщетно пытаясь ползти по песку. Он поворачивается на мгновение и видит нечто похожее на краба.
 И тут из-за кустов появляется незнакомец в плаще и кидает в это существо белый порошок. Чудище отпускает мальчика и с ужасным писком бросается в речку и исчезает. 

 - (Мальчик в ужасе дышит) Что это было?
 - Обычный речной песочник. Ты в порядке? Как твоя нога?
- При чем тут нога, эта тварь чуть не убила меня
 - Да, тебе повезло, это могла бы оказаться взрослая особь и тогда ты был бы уже мертв.
 - ЧТО? Взрослая особь?
 - Да. А теперь. Дай мне осмотреть твою ногу.
 - Кто вы?
 - Ах, прошу прощения, я забыл представиться, меня зовут Декстер Брук, а вас молодой человек?
 - Том. Том Уайт сэр.
 - Хорошо Том, а теперь дай мне осмотреть тебя.(Осматривает). Эх, Том Уайт, глупо было пытаться уползти от, уже схватившего тебя, песочника, тем более по зыбкому песку. На что ты рассчитывал?
 - Я испугался, сэр.
 - Понимаю, но не стоит слепо поддаваться панике, и отдавать себя в её руки. Запомни том нужно всегда думать головой, в любых ситуациях.
 - Сэр, так все же, что это за существо? Я впервые чижу нечто подобное.
 - Давай я провожу тебя до дома, и постараюсь ответить на все твои вопросы, договорились?
 - Угу.
 -Вот и славно.

КОНЕЦ ПЕРВОГО ЭПИЗОДА</note>
            </topic>
            <topic id="3" parent="0" guid="dGxk8wuhZTJvuh-IKurXRA" x="215.60" y="324.36" palette="0" colorinfo="-1" text="Притвориться\Nмертвым" textfmt="plain">
                <style>
                    <fillcolor r="204" g="235" b="162"></fillcolor>
                    <strokecolor r="109" g="164" b="35"></strokecolor>
                </style>
                <fillcolor r="204" g="235" b="162"></fillcolor>
                <strokecolor r="109" g="164" b="35"></strokecolor>
                <note>Том притворяется мертвым, затаивает дыхание и ждет.

(А) Как бы глупо то не звучало, но я решил притвориться мертвым. И это сработало, в какой-то степени. Я закрыл глаза, и затаил дыхание. Существо ослабило хватку и медленно потащило меня к реке. 

(М) Черный экран. Перед игроком появляется выбор. Открыть глаза и не открывать глаза.

(О)(Д) Открыть глаза.
(О)(Д) Не открывать глаза.</note>
            </topic>
            <topic id="4" parent="3" guid="NSTJADDH8b0ORWf8FAls5w" x="393.02" y="259.10" palette="0" colorinfo="-1" text="Открыть глаза" textfmt="plain">
                <style>
                    <fillcolor r="204" g="235" b="162"></fillcolor>
                    <strokecolor r="109" g="164" b="35"></strokecolor>
                </style>
                <fillcolor r="204" g="235" b="162"></fillcolor>
                <strokecolor r="109" g="164" b="35"></strokecolor>
                <note>(А) Я решил приоткрыть глаза и увидел, что это существо отдаленно напоминало краба. Он тащил меня спиной к реке, пристально наблюдая за мной. Как только он увидел что я приоткрыл глаза. Он встал как вкопанный, он понял что я был жив. Он поднял свою здоровую клешню, как от куда-то выскочил человек в плаще и кинул в него бумы порошком. Краб запищал и бросился речку. Я смотрел на все это завороженный происшедшим.

 - Ты в порядке?
 - Да, сэр, спасибо.
 - Меня зовут Декстер Брук. А тебя молодой человек?
 - Том, Том Уайт, сэр.
 - Ну что ж, Том. Дай я осмотрю твою ногу.
 - (Протягивает ногу) Сэр, что это было?
 - Обычный речной песочник, тебе повезло что он был еще мал иначе ты бы давно уже кормил рыб. С твоей ногой все в порядке. Очень умно было притвориться мертвым. Как ты додумался до этого?
 - Моя мама, сэр. Она рассказывала мне сказку про охотника, который таким образом спасся от медведя.
 - Твоя мать, этим рассказом спасла тебе жизнь.
 - Да, сэр. Спасибо что спасли меня.
 - Не за что. И перестань меня так называть, зови меня Доктор Брук, хорошо?
 - Да, Сэр... То есть, Доктор Брук.
 - Вот и славненько. Давай я провожу тебя до дома и постараюсь ответить на все твои вопросы. Их наверно у тебя много.
 - Угу.


КОНЕЦ ПЕРВОГО ЭПИЗОДА</note>
            </topic>
            <topic id="5" parent="3" guid="GauHrReujAp7QkcCF-e7TQ" x="395.85" y="373.61" palette="0" colorinfo="-1" text="Не открывать глаза" textfmt="plain">
                <style>
                    <fillcolor r="204" g="235" b="162"></fillcolor>
                    <strokecolor r="109" g="164" b="35"></strokecolor>
                </style>
                <fillcolor r="204" g="235" b="162"></fillcolor>
                <strokecolor r="109" g="164" b="35"></strokecolor>
                <note>(А) От испуга я даже не мог открыть глаза. И гадал, что же будет дальше. Я не знал что мне делать. Но тут я почувствовал как это существо отпустило меня и ужасно запищало. Я открыл глаза, и увидел, как в воду ныряет, что-то отдаленно похожее на краба. Я облегченно вздохнул. Но тут сзади донесся голос.
 
 - Здравствуй.

 (А) Я в ужасе оглянулся. Позади меня стоял человек в плаще и в цилиндре.
 - Меня зовут Декстер Брук.
 - Том, Том Уайт, сэр. Это вы прогнали то существо?
 - Нет, его прогнала соль, которую я в него бросил. Позволь мне посмотреть твою ногу.
 - Конечно, сэр.
 (Доктор осматривает ногу).
 - Что это было?
 - Обычный речной песочник. Тебе повезло, что это была маленькая особь. Будь это существо чуть больше, ты бы уже давно плавал на дне этой речки вместе с рыбами. Очень умно было притвориться мертвым. 
 - Спасибо, сэр.
 - Любой другой бы мальчик, на твоем месте, пытался бы вырваться из его клешней. И поплатился бы жизнью. Как ты пришел к такому решению?
 - В детстве, моя мама читала мне одну сказку. В ней охотник таким образом спасся от медведя.
 - Считай что твоя мать, спасла тебе жизнь. С твоей ногой все в порядке.
 - Спасибо, сэр.
 - Зови меня лучше Доктор Брук, хорошо?
 - Хорошо, сэр, в смысле Доктор Брук.
 - Вот и замечательно, давай я провожу тебя до твоего дома. А по пути постараюсь ответить на все твои вопросы, Договорились?
 - Да.

КОНЕЦ ПЕРВОГО ЭПИЗОДА</note>
            </topic>
            <topic id="6" parent="-1" guid="FTd7mBDzk3oFbnj2XOS7Iw" x="-49.03" y="-5.78" text="заметки и идеи" textfmt="plain">
                <note>Будет 3 стадии изменения игрока:

Первая когда он в своей деревне(Зависит от выбора при встрече с монстром)

Вторая когда он у доктора Брука 
 Сидит за столом читает книгу (Зависит от выбора НЕ ПРИДУМАЛ ЕЩЕ)

Третья кончина доктора Брука 
 Выбор убить доктора или нет


нужна какая-то переменная которая будет отвечать за характер игрока.
Допустим:
 Character = 100; // сила характера
 если character &lt; 100 
  менее мужественная анимация
  модель слабого мужчины
 если character &gt;= 100
  более мужественная анимация
  модель сильного мужчины</note>
            </topic>
            <topic id="7" parent="-1" guid="aftORhZ0WN0YayZgFyLT_g" x="-11.79" y="60.36" text="Глава 1" textfmt="plain"></topic>
            <topic id="8" parent="7" guid="WhjuqlbWX0Eb5wYxO4_0eg" x="153.25" y="62.36" text="Встреча с Песочником" textfmt="plain"></topic>
            <topic id="9" parent="8" guid="bOfVDG6M4d9XIa4MN8AyGw" x="326.80" y="62.07" text="Дорога домой" textfmt="plain"></topic>
            <topic id="10" parent="9" guid="HCkxQCQxNYYrWXjHMWCs2A" x="463.88" y="61.86" text="Разговор дома" textfmt="plain"></topic>
            <topic id="11" parent="-1" guid="LJUFvV3gG6RmzNKKDGAQLg" x="-52.37" y="596.75" palette="0" colorinfo="-1" text="Дорога домой" textfmt="plain">
                <style>
                    <fillcolor r="236" g="233" b="162"></fillcolor>
                    <strokecolor r="166" g="160" b="33"></strokecolor>
                </style>
                <fillcolor r="236" g="233" b="162"></fillcolor>
                <strokecolor r="166" g="160" b="33"></strokecolor>
            </topic>
            <topic id="12" parent="-1" guid="Ssjcjm4V62AZ_Wj_JKVfmw" x="-50.49" y="896.41" palette="0" colorinfo="-1" text="Разговор Дома" textfmt="plain">
                <style>
                    <fillcolor r="254" g="250" b="218"></fillcolor>
                    <strokecolor r="228" g="203" b="8"></strokecolor>
                </style>
                <fillcolor r="254" g="250" b="218"></fillcolor>
                <strokecolor r="228" g="203" b="8"></strokecolor>
            </topic>
        </topics>
        <relations></relations>
    </mindmap>
</simplemind-mindmaps>